{
	"name": "softron-movierecorder",
	"version": "2.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.0.2",
		"node-fetch": "^3.3.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-softron-movierecorder.git"
	},
	"devDependencies": {
		"@companion-module/tools": "^0.5.0"
	}
}
